[gd_scene load_steps=3 format=3 uid="uid://btwgxwlf5o6og"]

[ext_resource type="Script" path="res://scripts/hit_box.gd" id="1_xlsr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lebyn"]
radius = 52.0384

[node name="hit_box" type="Area2D"]
collision_layer = 6
collision_mask = 6
monitoring = false
script = ExtResource("1_xlsr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.294118, 0, 0.196078, 1)
shape = SubResource("CircleShape2D_lebyn")
