[gd_scene load_steps=2 format=3 uid="uid://by4864grpcgf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv6t8"]
radius = 40.4475

[node name="hurt_box" type="Area2D"]
collision_layer = 6
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0.486275, 0.886275, 1)
shape = SubResource("CircleShape2D_hv6t8")
